#DATABASE 
DB_SERVER=localhost
DB_NAME=2025_C1_Grupo3_2025_2
DB_USER=user
DB_PASSWORD=user
DB_PORT=3306

#API KEYS
GEMINI_API_KEY=AIzaSyCxfSpOr1NVRA_-WbT5n_wGbfTQim9GZVw
OPENAI_API_KEY=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